# MonAppli

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monappli/: ActeurDetail.kt  Acteurs.kt  AppDatabase.kt  AppModule.kt  Application.kt  Dao.kt  Entities.kt  Films.kt  MainActivity.kt  MainviewModel.kt  Model.kt  MovieDetail.kt  Navigation.kt  Profil.kt  Repository.kt  SerieDetail.kt  Series.kt  TmdbAPI.kt
app/src/main/java/com/example/monappli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
